<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FormInCalendar">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_in_calFormLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5D72EC"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <Spinner
            android:id="@+id/listSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/list_prompt"
            android:theme="@style/customSpinnerDialog"
            android:spinnerMode="dialog"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_title_24"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Task Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/titleInCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:textColorHint="@color/grey"
                        android:hint="What would you like to do ?" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_description_24"
                    app:tint="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/descriptionInCal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:hint="Description" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priorityView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:layout_marginLeft="56dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/prioritySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:textColor="@color/black"
                    android:popupBackground="#fff"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:prompt="@string/priority_prompt"
                    android:theme="@style/customSpinnerDialog"
                    android:spinnerMode="dialog" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="#BF0C0C0C"
                    android:layout_marginLeft="56dp"
                    android:background="?android:attr/listDivider"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    app:tint="@color/black"
                    android:src="@drawable/ic_baseline_label_36"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tagView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tagTextView"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select your tags"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="#BF0C0C0C"
                        android:background="?android:attr/listDivider"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_access_alarm_36"
                    app:tint="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/setDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Select a date or just do it later"
                        android:textSize="15dp" />

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="#BF0C0C0C"
                        android:background="?android:attr/listDivider"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_notifications_36"
                    app:tint="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <Switch
                            android:id="@+id/remindSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remind Me"
                            android:textStyle="italic"
                            android:textColor="@color/black"
                            android:theme="@style/customSwitch"
                            android:layout_alignParentRight="true"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/setTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Select Reminder Time"
                            android:textSize="15sp" />

                        <Switch
                            android:id="@+id/allDaySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="italic"
                            android:textSize="15sp"
                            android:theme="@style/customSwitch"
                            android:layout_alignParentRight="true"
                            android:text="All Day"/>
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="#BF0C0C0C"
                        android:background="?android:attr/listDivider"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remindLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_notifications_none_24"
                    app:tint="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remindBeforeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When to remind"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/remindMeBefore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="Remind me at time"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>