<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateCalDataActivity">

    <EditText
        android:id="@+id/updateCalTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Title"
        />
    <EditText
        android:id="@+id/updateCalDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Description"
        />
    <EditText
        android:id="@+id/updateCalDate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="number"
        android:hint="Date"
        />
    <Button
        android:id="@+id/calUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />
    <Button
        android:id="@+id/calDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        />
</LinearLayout>