<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManagingListsFragment">

    <LinearLayout
        android:id="@+id/mainLinearLayoutInList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:tint="@color/black"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_list_36_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Lists"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myRecyclerViewInManagingList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/noWorkImageInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icons8_add_list_96"
        android:alpha="0.5"
        app:layout_anchor="@+id/mainLinearLayoutInList"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/noWorkTextInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no list!"
        android:alpha="0.5"
        android:textColor="@color/purple_200"

        app:layout_anchor="@+id/noWorkImageInList"
        app:layout_anchorGravity="bottom|center"
        android:paddingTop="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>