<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#D8E32727">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/completedItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#D5FF9800"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="Completed"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/deleteItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:background="#D8E32727"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="Delete"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </LinearLayout>

    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>