<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffcc0000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/deleteItemInTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#D8E32727"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:text="Delete"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout_in_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:textSize="15sp" />
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>